object Form1: TForm1
  Left = 256
  Height = 371
  Top = 210
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Simple Scheduler v1.17'
  ClientHeight = 371
  ClientWidth = 320
  Color = clMenu
  Constraints.MaxHeight = 410
  Constraints.MaxWidth = 600
  Constraints.MinHeight = 371
  Constraints.MinWidth = 320
  Icon.Data = {
    EE3A000000000100030010100000010020006804000036000000202000000100
    2000A81000009E0400003030000001002000A825000046150000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFC4C4C4FF868686FF5B5B
    5BFF5B5B5BFF868686FFC4C4C4FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDBDBFF626262FF171717FF2F2F2FFF4E4E
    4EFF4E4E4EFF2F2F2FFF181818FF636363FFDCDCDCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFDADADAFF3A3A3AFF262626FFA1A1A1FFEAEAEAFFFCFC
    FCFFFCFCFCFFEAEAEAFFA1A1A1FF262626FF3A3A3AFFDADADAFFFFFFFFFFFFFF
    FFFFFFFFFFFFF8F8F8FF5F5F5FFF292929FFCACACAFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCBCBFF292929FF5F5F5FFFF8F8F8FFFFFF
    FFFFFFFFFFFFC2C2C2FF181818FFA2A2A2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFDBDBDBFF8A8A8AFFE1E1E1FFA4A4A4FF191919FFC3C3C3FFFFFF
    FFFFFFFFFFFF828282FF2D2D2DFFE8E8E8FFFFFFFFFFFFFFFFFFFFFFFFFFF0F0
    F0FF999999FF414141FF737373FFEBEBEBFFE9E9E9FF2D2D2DFF828282FFFFFF
    FFFFFFFFFFFF5E5E5EFF4C4C4CFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFF7878
    78FF484848FFC0C0C0FFFBFBFBFFFFFFFFFFFAFAFAFF4C4C4CFF5E5E5EFFFFFF
    FFFFFFFFFFFF5E5E5EFF4B4B4BFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFF5A5A
    5AFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFF4B4B4BFF5E5E5EFFFFFF
    FFFFFFFFFFFF828282FF2C2C2CFFE8E8E8FFFFFFFFFFFFFFFFFFFFFFFFFF5A5A
    5AFFA1A1A1FFFFFFFFFFFFFFFFFFFFFFFFFFE8E8E8FF2C2C2CFF828282FFFFFF
    FFFFFFFFFFFFC2C2C2FF181818FFA2A2A2FFFFFFFFFFFFFFFFFFFFFFFFFF5A5A
    5AFFA1A1A1FFFFFFFFFFFFFFFFFFFFFFFFFFA2A2A2FF191919FFC3C3C3FFFFFF
    FFFFFFFFFFFFF8F8F8FF5E5E5EFF292929FFCACACAFFFFFFFFFFFFFFFFFFC5C5
    C5FFDEDEDEFFFFFFFFFFFFFFFFFFCACACAFF292929FF5F5F5FFFF8F8F8FFFFFF
    FFFFFFFFFFFFFFFFFFFFDADADAFF3A3A3AFF262626FFA1A1A1FFEAEAEAFFFDFD
    FDFFFCFCFCFFEAEAEAFFA1A1A1FF262626FF3A3A3AFFDADADAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDBDBFF626262FF181818FF2F2F2FFF4E4E
    4EFF4E4E4EFF2F2F2FFF181818FF636363FFDBDBDBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFC4C4C4FF868686FF5B5B
    5BFF5B5B5BFF868686FFC4C4C4FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF0000D0F60000BE23000039D80000C0880000492F0000DCDA00000FE50000
    F1070000843100005E730000A6A200001BAB000057330000F5CF000030000000
    15D7280000002000000040000000010020000000000000100000640000006400
    00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0FFCDCD
    CDFFAEAEAEFFA6A6A6FFA6A6A6FFAFAFAFFFCECECEFFF0F0F0FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFC3C3C3FF777777FF484848FF2424
    24FF060606FF000000FF000000FF070707FF252525FF494949FF797979FFC5C5
    C5FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFD5D5D5FF717171FF171717FF020202FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF020202FF1717
    17FF727272FFD6D6D6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF9F9F9FFA6A6A6FF303030FF020202FF000000FF080808FF292929FF6767
    67FF8E8E8EFF9D9D9DFF9E9E9EFF8E8E8EFF676767FF282828FF080808FF0000
    00FF020202FF313131FFA8A8A8FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
    FAFF8D8D8DFF131313FF000000FF030303FF383838FF999999FFE4E4E4FFF8F8
    F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFE4E4E4FF999999FF3838
    38FF030303FF000000FF141414FF8D8D8DFFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5A5
    A5FF141414FF000000FF090909FF696969FFDDDDDDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDD
    DDFF696969FF090909FF000000FF141414FFA5A5A5FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCDCDFF2929
    29FF000000FF090909FF828282FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF2F2F2FF828282FF090909FF000000FF292929FFCDCDCDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FF686868FF0000
    00FF030303FF6D6D6DFFF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF3F3F3FF6D6D6DFF030303FF000000FF696969FFF8F8F8FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FF161616FF0000
    00FF3B3B3BFFE0E0E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7E7FFB8B8
    B8FFF4F4F4FFFFFFFFFFE0E0E0FF3B3B3BFF000000FF171717FFC9C9C9FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF747474FF000000FF0707
    07FF999999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFB6B6B6FF464646FF1616
    16FFB0B0B0FFFFFFFFFFFFFFFFFF999999FF070707FF000000FF757575FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7E7FF3E3E3EFF000000FF2626
    26FFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFDFDFFD1D1D1FF696969FF131313FF070707FF4242
    42FFBFBFBFFFFFFFFFFFFFFFFFFFE4E4E4FF262626FF000000FF3E3E3EFFE7E7
    E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FF202020FF000000FF5F5F
    5FFFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFEAEAEAFF8D8D8DFF292929FF030303FF252525FF8F8F8FFFE5E5
    E5FFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF5F5F5FFF000000FF202020FFC9C9
    C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB4B4B4FF0B0B0BFF000000FF8686
    86FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFD2D2D2FF424242FF070707FF171717FF6D6D6DFFD4D4D4FFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF878787FF000000FF0B0B0BFFB4B4
    B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9A9A9FF000000FF000000FF9B9B
    9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF2E2E2EFFB8B8B8FFF8F8F8FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B9B9BFF000000FF010101FFA9A9
    A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA9A9A9FF000000FF000000FF9A9A
    9AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF585858FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A9A9AFF000000FF000000FFA9A9
    A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB4B4B4FF0B0B0BFF000000FF8686
    86FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF595959FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF868686FF000000FF0B0B0BFFB4B4
    B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FF202020FF000000FF5E5E
    5EFFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF595959FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF5E5E5EFF000000FF202020FFC9C9
    C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7E7FF3E3E3EFF000000FF2626
    26FFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF595959FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E4E4FF262626FF000000FF3E3E3EFFE7E7
    E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF747474FF000000FF0707
    07FF999999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF595959FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF999999FF070707FF000000FF747474FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C7C7FF171717FF0000
    00FF3B3B3BFFE0E0E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA6A6A6FF000000FF595959FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFE0E0E0FF3B3B3BFF000000FF171717FFC8C8C8FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FF686868FF0000
    00FF030303FF6E6E6EFFF4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC5C5C5FF535353FF929292FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF3F3F3FF6D6D6DFF040404FF000000FF696969FFF8F8F8FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCDCDFF2929
    29FF000000FF090909FF828282FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF2F2F2FF818181FF090909FF000000FF2A2A2AFFCDCDCDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A4
    A4FF141414FF000000FF090909FF696969FFDCDCDCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDC
    DCFF686868FF090909FF000000FF151515FFA6A6A6FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
    FAFF8D8D8DFF131313FF000000FF020202FF373737FF999999FFE4E4E4FFF8F8
    F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFE4E4E4FF999999FF3737
    37FF020202FF000000FF131313FF8E8E8EFFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFF9F9F9FFA6A6A6FF303030FF020202FF000000FF080808FF292929FF6868
    68FF8E8E8EFF9E9E9EFF9E9E9EFF8E8E8EFF676767FF282828FF080808FF0000
    00FF020202FF313131FFA7A7A7FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFD5D5D5FF717171FF171717FF020202FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF020202FF1717
    17FF727272FFD6D6D6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFC3C3C3FF787878FF484848FF2424
    24FF060606FF000000FF000000FF070707FF252525FF494949FF7A7A7AFFC5C5
    C5FFF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCDCD
    CDFFAEAEAEFFA6A6A6FFA6A6A6FFAFAFAFFFCECECEFFF0F0F0FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000028000000300000006000000001002000000000000024
    000064000000640000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3E3FF9C9C
    9CFF5C5C5CFF1A1A1AFF000000FF000000FF000000FF000000FF1E1E1EFF5E5E
    5EFF9E9E9EFFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFE0E0E0FF6B6B6BFF242424FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF262626FF717171FFE3E3E3FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF5F5F5FF7A7A7AFF070707FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF080808FF7C7C7CFFF7F7F7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFB2B2B2FF1A1A1AFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF1D1D1DFFB5B5
    B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FF5D5D
    5DFF000000FF000000FF000000FF000000FF000000FF000000FF090909FF5252
    52FFA8A8A8FFCECECEFFE1E1E1FFF5F5F5FFF5F5F5FFE2E2E2FFCECECEFFA6A6
    A6FF535353FF080808FF000000FF000000FF000000FF000000FF000000FF0000
    00FF616161FFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFF343434FF0000
    00FF000000FF000000FF000000FF000000FF151515FF9B9B9BFFF5F5F5FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF5F5F5FF9B9B9BFF151515FF000000FF000000FF000000FF0000
    00FF000000FF343434FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FF393939FF000000FF0000
    00FF000000FF000000FF040404FF7B7B7BFFF4F4F4FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4FF7B7B7BFF040404FF000000FF0000
    00FF000000FF000000FF393939FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A5A5AFF000000FF000000FF0000
    00FF000000FF111111FFC5C5C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C5C5FF111111FF0000
    00FF000000FF000000FF000000FF595959FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF9B9B9BFF000000FF000000FF000000FF0000
    00FF252525FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFF2424
    24FF000000FF000000FF000000FF000000FF9C9C9CFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFEEEEEEFF0D0D0DFF000000FF000000FF000000FF1414
    14FFE3E3E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0E0
    E0FF141414FF000000FF000000FF000000FF0D0D0DFFEEEEEEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF6A6A6AFF000000FF000000FF000000FF090909FFCBCB
    CBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFCDCDCDFF080808FF000000FF000000FF000000FF6B6B6BFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFE5E5E5FF060606FF000000FF000000FF000000FF878787FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF878787FF000000FF000000FF000000FF060606FFEBEBEBFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF777777FF000000FF000000FF000000FF171717FFF7F7F7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFE5E5E5FF585858FF191919FFF2F2F2FFFFFFFFFFFFFF
    FFFFFFFFFFFFF7F7F7FF161616FF000000FF000000FF000000FF797979FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFF151515FF000000FF000000FF000000FF989898FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFAFAFF898989FF0A0A0AFF000000FF000000FF737373FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF999999FF000000FF000000FF000000FF191919FFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC4C4C4FF000000FF000000FF000000FF060606FFF6F6F6FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBD
    BDFF272727FF000000FF000000FF000000FF050505FF818181FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF6F6F6FF060606FF000000FF000000FF000000FFC5C5
    C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF868686FF000000FF000000FF000000FF484848FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1FF535353FF0000
    00FF000000FF000000FF000000FF4A4A4AFFDDDDDDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF484848FF000000FF000000FF000000FF8787
    87FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF535353FF000000FF000000FF000000FF969696FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FF838383FF080808FF000000FF0000
    00FF000000FF222222FFBCBCBCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF979797FF000000FF000000FF000000FF5353
    53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF2D2D2DFF000000FF000000FF000000FFBFBFBFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFB3B3B3FF202020FF000000FF000000FF000000FF0D0D
    0DFF8A8A8AFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFF000000FF000000FF000000FF2D2D
    2DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF111111FF000000FF000000FF000000FFD9D9D9FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF010101FF5F5F5FFFE9E9
    E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9FF000000FF000000FF000000FF1111
    11FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF050505FF000000FF000000FF000000FFF3F3F3FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFC8C8C8FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FF000000FF000000FF000000FF0505
    05FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF010101FF000000FF000000FF000000FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0FF000000FF000000FF000000FF0202
    02FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF131313FF000000FF000000FF000000FFD7D7D7FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFD7D7D7FF000000FF000000FF000000FF1313
    13FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF2B2B2BFF000000FF000000FF000000FFBFBFBFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFF000000FF000000FF000000FF2C2C
    2CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF535353FF000000FF000000FF000000FF949494FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF959595FF000000FF000000FF000000FF5454
    54FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF858585FF000000FF000000FF000000FF484848FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF474747FF000000FF000000FF000000FF8686
    86FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC5C5C5FF000000FF000000FF000000FF060606FFF6F6F6FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFF5F5F5FF060606FF000000FF000000FF000000FFC6C6
    C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFF141414FF000000FF000000FF000000FF989898FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF999999FF000000FF000000FF000000FF141414FFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF797979FF000000FF000000FF000000FF161616FFF7F7F7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF7F7F7FF171717FF000000FF000000FF000000FF797979FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFE6E6E6FF060606FF000000FF000000FF000000FF898989FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF898989FF000000FF000000FF000000FF060606FFEAEAEAFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF6A6A6AFF000000FF000000FF000000FF080808FFCDCD
    CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFCBCBCBFF090909FF000000FF000000FF000000FF6B6B6BFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFEBEBEBFF0D0D0DFF000000FF000000FF000000FF1414
    14FFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E3
    E3FF141414FF000000FF000000FF000000FF0D0D0DFFEEEEEEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF9B9B9BFF000000FF000000FF000000FF0000
    00FF232323FFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFF2323
    23FF000000FF000000FF000000FF000000FF9C9C9CFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF575757FF000000FF000000FF0000
    00FF000000FF111111FFC5C5C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C3FF111111FF0000
    00FF000000FF000000FF000000FF5E5E5EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FF383838FF000000FF0000
    00FF000000FF000000FF040404FF777777FFF4F4F4FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4FF777777FF050505FF000000FF0000
    00FF000000FF000000FF393939FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFF343434FF0000
    00FF000000FF000000FF000000FF000000FF151515FF9B9B9BFFF5F5F5FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF5F5F5FF9B9B9BFF151515FF000000FF000000FF000000FF0000
    00FF000000FF343434FFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FF5D5D
    5DFF000000FF000000FF000000FF000000FF000000FF000000FF090909FF5353
    53FFA9A9A9FFCECECEFFE1E1E1FFF7F7F7FFF6F6F6FFE3E3E3FFCFCFCFFFA7A7
    A7FF535353FF080808FF000000FF000000FF000000FF000000FF000000FF0000
    00FF5F5F5FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFB2B2B2FF1A1A1AFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF1D1D1DFFB6B6
    B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF5F5F5FF7A7A7AFF070707FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF080808FF7C7C7CFFF7F7F7FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFE0E0E0FF6C6C6CFF252525FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF272727FF717171FFE3E3E3FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1FF9C9C
    9CFF5C5C5CFF1A1A1AFF000000FF000000FF000000FF000000FF1E1E1EFF5E5E
    5EFF9E9E9EFFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C390000000000000000000000000000
    0000000000000000700F0000000000005C39
  }
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object Separator_Pnl: TPanel
    Left = 8
    Height = 2
    Top = 336
    Width = 306
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 4
  end
  object Status_Lbl: TLabel
    Left = 8
    Height = 15
    Top = 344
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'status: ready'
    ParentColor = False
    ParentFont = False
  end
  object Settings_Btn: TButton
    Left = 96
    Height = 25
    Top = 304
    Width = 85
    Caption = 'settings'
    OnClick = Settings_BtnClick
    ParentFont = False
    TabOrder = 3
  end
  object Main_Gbx: TGroupBox
    Left = 8
    Height = 120
    Top = 8
    Width = 306
    Caption = 'main'
    ClientHeight = 100
    ClientWidth = 302
    Color = clMenu
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Action_Lbl: TLabel
      Left = 10
      Height = 25
      Top = 6
      Width = 74
      AutoSize = False
      Caption = 'action'
      ParentColor = False
      ParentFont = False
    end
    object Action_Cmbx: TComboBox
      Left = 83
      Height = 27
      Top = 0
      Width = 213
      DropDownCount = 12
      Font.CharSet = TURKISH_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 19
      Items.Strings = (
        'Run a program'
        '-'
        'Logoff'
        'Standby'
        'Reboot'
        'Shutdown'
        '-'
        'Force logoff'
        'Force standby'
        'Force reboot'
        'Force shutdown'
      )
      OnChange = Action_CmbxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object File_Lbl: TLabel
      Left = 10
      Height = 25
      Top = 38
      Width = 74
      AutoSize = False
      Caption = 'file'
      ParentColor = False
      ParentFont = False
    end
    object Parameters_Edt: TEdit
      Left = 83
      Height = 25
      Top = 63
      Width = 131
      AutoSize = False
      Font.Height = 15
      OnEnter = Parameters_EdtEnter
      OnExit = Parameters_EdtExit
      OnMouseEnter = Parameters_EdtMouseEnter
      ParentFont = False
      TabOrder = 3
    end
    object Parameters_Lbl: TLabel
      Left = 10
      Height = 25
      Top = 70
      Width = 74
      AutoSize = False
      Caption = 'parameters'
      ParentColor = False
      ParentFont = False
    end
    object File_Edt: TEdit
      Left = 83
      Height = 25
      Top = 32
      Width = 131
      AutoSize = False
      Font.Height = 15
      OnEnter = File_EdtEnter
      OnExit = File_EdtExit
      OnMouseEnter = File_EdtMouseEnter
      ParentFont = False
      TabOrder = 1
    end
    object File_Btn: TButton
      Left = 221
      Height = 27
      Top = 31
      Width = 75
      Caption = 'select'
      OnClick = File_BtnClick
      ParentFont = False
      TabOrder = 2
    end
    object Test_Btn: TButton
      Left = 221
      Height = 27
      Top = 62
      Width = 75
      Caption = 'test'
      OnClick = Test_BtnClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object Schedule_Rgp: TRadioGroup
    Left = 8
    Height = 152
    Top = 136
    Width = 306
    AutoFill = True
    Caption = 'schedule'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 132
    ClientWidth = 302
    Color = clMenu
    ParentFont = False
    ParentColor = False
    TabOrder = 1
    object OneTime_Rbtn: TRadioButton
      Left = 10
      Height = 48
      Top = 0
      Width = 214
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'one time'
      Checked = True
      OnChange = OneTime_RbtnChange
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object CountDown_Rbtn: TRadioButton
      Left = 10
      Height = 48
      Top = 40
      Width = 170
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'countdown'
      OnChange = CountDown_RbtnChange
      ParentFont = False
      TabOrder = 5
      TabStop = True
    end
    object Idle_Rbtn: TRadioButton
      Left = 10
      Height = 49
      Top = 80
      Width = 170
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'when idle:'
      OnChange = Idle_RbtnChange
      ParentFont = False
      TabOrder = 7
      TabStop = True
    end
    object CountDown_Edt: TEdit
      Left = 117
      Height = 31
      Top = 48
      Width = 54
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Color = clBtnFace
      Font.CharSet = TURKISH_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      NumbersOnly = True
      OnEditingDone = CountDown_EdtEditingDone
      OnExit = CountDown_EdtExit
      ParentFont = False
      TabOrder = 6
      Text = '30'
    end
    object Idle_Edt: TEdit
      Left = 117
      Height = 31
      Top = 88
      Width = 54
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Color = clBtnFace
      Font.CharSet = TURKISH_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      NumbersOnly = True
      OnEditingDone = Idle_EdtEditingDone
      ParentFont = False
      TabOrder = 8
      Text = '30'
    end
    object Idle2_Lbl: TLabel
      Left = 184
      Height = 15
      Top = 96
      Width = 66
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'minute(s)'
      ParentColor = False
      ParentFont = False
    end
    object Hour_Edt: TEdit
      Left = 117
      Height = 31
      Top = 8
      Width = 45
      Alignment = taCenter
      Anchors = []
      AutoSize = False
      Color = clBtnFace
      Font.CharSet = TURKISH_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 2
      NumbersOnly = True
      OnEditingDone = Hour_EdtEditingDone
      ParentFont = False
      TabOrder = 1
      Text = '01'
    end
    object Hour_Ud: TUpDown
      Left = 162
      Height = 31
      Top = 8
      Width = 18
      Anchors = []
      Associate = Hour_Edt
      Max = 23
      Min = 0
      OnClick = Hour_UdClick
      Position = 1
      TabOrder = 2
    end
    object Min_Edt: TEdit
      Left = 181
      Height = 31
      Top = 8
      Width = 45
      Alignment = taCenter
      Anchors = []
      AutoSize = False
      Color = clBtnFace
      Font.CharSet = TURKISH_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 2
      NumbersOnly = True
      OnEditingDone = Min_EdtEditingDone
      ParentFont = False
      TabOrder = 3
      Text = '00'
    end
    object Min_Ud: TUpDown
      Left = 226
      Height = 31
      Top = 8
      Width = 18
      Anchors = []
      Associate = Min_Edt
      Max = 59
      Min = 0
      OnClick = Min_UdClick
      Position = 0
      TabOrder = 4
    end
    object CountDown2_Lbl: TLabel
      Left = 184
      Height = 24
      Top = 55
      Width = 89
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'minute(s)'
      ParentColor = False
      ParentFont = False
    end
  end
  object Start_Btn: TButton
    Left = 8
    Height = 25
    Top = 304
    Width = 85
    Caption = 'start / stop'
    Color = clScrollBar
    OnClick = Start_BtnClick
    ParentFont = False
    TabOrder = 2
  end
  object SelectFile_Dlg: TOpenDialog
    Filter = 'All File Types|*.*'
    InitialDir = 'C:\'
    Left = 200
    Top = 288
  end
  object Job_Tmr: TTimer
    Enabled = False
    OnTimer = Job_TmrTimer
    OnStopTimer = Job_TmrStopTimer
    Left = 232
    Top = 232
  end
  object IdleTimer_Itmr: TIdleTimer
    Enabled = False
    Interval = 60000
    OnTimer = IdleTimer_ItmrTimer
    OnStopTimer = IdleTimer_ItmrStopTimer
    Left = 264
    Top = 240
  end
  object Text_Pntf: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    Title = 'Caption'
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 232
    Top = 216
  end
end
